<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../icon1.png">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       
        
        <script type="text/javascript" src="../js/jquery-3.7.1.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <link rel="stylesheet" href="../style.css">
        
  
      
        <title>
            Sing in
        </title>

        <style type="text/css">

          
            a.link:hover{
                font-weight: 900;
                }
            .link
            {
                text-decoration:none;
                 color:white
            }
            #pic{
                height:100px;
                width:100px;
                /* margin-bottom: 150px; */
            }

            .header
            {
                
                display:grid;
                grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding:5px;
                font-size: 20px;
                position: relative;
            }
            .nav a
            {
                color:white;
                text-decoration: none;
                font-family:Fjalla;
                
            }

            .text
            {
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100px;
              
              
                
            }
    
            .para p
            {
                font-family:Fjalla;
            }
            .para
            {
                top:20px;
                position: relative;
            }

            .Signin
{
   height: 1000px;
  

   
}

.log-in
{
    width:40%;
    height:50%;
    background-color: rgba(0,0,0,.5);
    margin:100px auto;
    border-radius: 20px;

    position: relative;
}

body{
    background-color: white;
}
.logicon img
{
    width:80px;
    height:80px;
    border-radius: 50%;
    /* float:left; */
    position: absolute;
    left:150px;
    top:50px;

   
   

}   

.logicon h1
{
    color:white;
    position: absolute;
    top:50px;
    left:250px;
    font-family:Fjalla;
}

/* .logicon
{
    position: absolute;
    left:40px;
    top:100px;
} */

.google input
{
    position: absolute;
    top:200px;
    width:90%;
    height:10%;
    padding:10px;
    box-sizing: border-box;
    font-size:20px;
    border-radius: 10px;
    border:none;
}

.email input
{
    position: absolute;
    top:280px;
    width:90%;
    height:10%;
    padding:10px;
    border-radius: 10px;
    border:none;
   
    font-size:20px;
}
.log-in
{
    padding:20px;
    min-width:510px;
}


@media screen and (max-width:900px) {

    .singin button
    {
        position: absolute;
        top:400px;
        left:30%;
     
    
    
        
    }
    .logicon img
    {
        
        
        position: absolute;
        left:50px;
        top:50px;
    
       
       
    
    }   
    
    .logicon h1
    {
        
        position: absolute;
        top:50px;
        left:150px;
    }
    
    
    }
    
    @media screen and (max-width:1500px) {
    
        .singin button
        {
            position: absolute;
            top:400px;
            left:30%;
         
        
        
            
        }
        .logicon img
        {
            
            
            position: absolute;
            left:50px;
            top:50px;
        
           
           
        
        }   
        
        .logicon h1
        {
            
            position: absolute;
            top:50px;
            left:150px;
        }
        
        
        }

            
        </style>
    </head>
    <body>
        
        <div class="header">
            

               

                <div class="logoText nav">
                   
                    <img src="../pic.png" id="pic" align="left">
                    
                    
                    
                    <div class="nav para"><p style="color:white; font-size: 20px;">
                        KK Shoes Warehouse
                    </p>
                </div>
                
                
               
             </div>
             <div class="emtybox"></div>
              <div class="nav home text"><a href="../../index.html">Home</a></div>
              <div class="nav about text"><a href="#">About Us</a></div>
              <div class="nav sports text"><a href="#">Sports</a></div>
              <div class="nav travelling text" ><a href="#">Travelling</a></div>
              <div class="nav off text"><a href="../../Web page design/official/official.html">Official</a></div>


              <div class="button text">
                <button class="submit "><a href="../singnup/singup.html" class="a" style="text-decoration: none;">Sign up</a></button>
              </div>

              <div class="button text">
             
              </div>
              


              
              
        </div>
        <div class="Signin">

                <div class="log-in">
                    <div class="logicon">
                        <img src="../logo.jpg">
                        <h1> KK Shoes Warehouse</h1>
                    </div>

                    <div class="google">
                        <a href="https://accounts.google.com/v3/signin/confirmidentifier?authuser=0&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ARZ0qKKTHuxJ0ZOdnsHIPmAqR1r1MEaKxTxiiTrgGiDAfanQnkhIbvEjTgeV3YoaUmhpH_-GvSrYYA&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1761766506%3A1712424999324951&theme=mn&ddm=0" target="_blank"><input type="button" value="Continue with Google"</a>
                    </div>

                    <div class="email">
                        <a href="./email.html" target="_blank"><input type="button" value="Continue with Email"</a>
                    </div>

                    
                        
                    
                    
                </div>

          

           
           


        </div>
    
       

        <div class="footer">

          

            <div class="footerBox">
                <div class="bottomLogo">
                    <img src="../logo.jpg" id="bottomImage">
                </div>
    
                <div class="bottomBox1 help">
                    <p><a href="../../Web page design/official/official.html">official</a></p>
                    <p><a href="#">travelling</a></p>
                    <p><a href="#">sports</a></p>
                </div>
                <div class="bottomBox1 help">
                    <p><a href="../brand.html">brands</a></p>
                    <p><a href="#">gallery</a></p>
                    <p><a href="#">partners</a></p>
                </div>
                <div class="bottomBox1 help">
                    <p><a href="../../index.html">home</a></p>
                    <p><a href="#">events</a></p>
                    <p><a href="#">news</a></p>
                </div>
                <div class="bottomBox1 help">
                    <P><a href="#">about us</a></P>
                    <p><a href="../contact/contactus1.html">contact us</a></p>
                    <p><a href="#">services</a></p>
                    
    
                </div>

              

            </div>
            
            <div clsaa="lastDiv"><hr class="grid-item"></div>

            <div class="media" >

            <div class="facebook"> <a href="#" class="fa fa-facebook" id="fb"></a></div>
            <div class="teitter">  <a href="#" class="fa fa-twitter" id="twitter"></a></div>
            <div class="instagram"> <a href="#" class="fa fa-instagram" id="instagram"></a></div>
            <div class="google"> <a href="#" class="fa fa-google" id="google"></a></div>
            
           
            
            
            </div>
            

        </div> 
                
    </body>

</html>
